{
  "name": "hiscrm-im",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:packages",
    "install:packages": "npm install --workspaces",
    "start": "npm run start:master",
    "start:master": "npm run start --workspace=packages/master",
    "start:worker": "npm run start --workspace=packages/worker",
    "start:admin": "npm run start --workspace=packages/admin-web",
    "start:desktop": "npm run start --workspace=packages/desktop-client",
    "start:im": "cd packages/crm-pc-im && npm run electron:dev",
    "start:im:dev": "cd packages/crm-pc-im && npm run dev",
    "test": "npm run test --workspaces --if-present",
    "dev": "concurrently \"npm run start:master\" \"npm run start:worker\"",
    "dev:all": "concurrently \"npm run start:master\" \"npm run start:worker\" \"npm run start:admin\"",
    "dev:im": "concurrently \"npm run start:master\" \"npm run start:worker\" \"npm run start:admin\" \"npm run start:im\"",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "minimist": "^1.2.8",
    "playwright": "^1.56.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
